spring.datasource.url=jdbc:postgresql://ec2-52-19-96-181.eu-west-1.compute.amazonaws.com:5432/da1mse0e4tcj1j
spring.datasource.username=rvyokndyrbmthb
spring.datasource.password=bdd35f75fd5cbd22a932082ff3ea4ea7efd0067e9aac7f462824fa436499951f
spring.jackson.serialization.fail-on-empty-beans=false
